updates.ignore = [
  # Inherit from series/0.23
  { groupId = "com.typesafe.play" },
  { groupId = "org.http4s", artifactId = "sbt-http4s-org" },
  { groupId = "org.scala-lang", artifactId = "scala-library" },
  { groupId = "org.scala-lang", artifactId = "scala3-library" },
  { groupId = "org.scala-sbt", artifactId = "sbt" },
  { groupId = "org.scalameta", artifactId = "scalafmt-core" },
  { groupId = "org.typelevel", artifactId = "munit-cats-effect" },
  { groupId = "org.typelevel", artifactId = "munit-scalacheck" }
]
